# MapChangeDemo

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/values/: apikeys.xml  strings.xml
src/com/example/mapchangedemo/: MainActivity.java
