<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>mapchangedemo</artifactId>
	<version>1.0</version>
	<packaging>apk</packaging>
	<name>MapChange Demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugins -->
		<sdk.platform>16</sdk.platform>
		<android.plugin.version>3.5.3</android.plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>

		<!-- Dependencies -->
		<android.version>4.1.1.4</android.version>
		<android.maps.version>7_r1</android.maps.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.bricolsoftconsulting</groupId>
			<artifactId>mapchange-library</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
			<version>${android.maps.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${sdk.platform}</platform>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>default-resources</id>
						<phase>DISABLED</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

